# spotify-rest-client

./: README.md  pom.xml
src/main/java/com/spotify/app/: Application.java
src/main/java/com/spotify/models/: Artist.java  Followers.java
